from machine import Pin
led=Pin(16,Pin.OUT)
led2=Pin(5,Pin.OUT)
def sub_cb(topic, msg):
  if msg==b'turnon':
    print('turing led on\n')
    led.on()
    led2.off()
  else if msg==b'turnoff':
    led.off()
    led.on()
    print('turning led off\n')
  if new_message != 'None':  
    client.publish(topic_pub, msg)
  
def connect_and_subscribe():
  global client_id, mqtt_server, topic_sub
  client = MQTTClient(client_id, mqtt_server)
  client.set_callback(sub_cb)
  client.connect()
  client.subscribe(topic_sub)
  print('Connected to %s MQTT broker, subscribed to %s topic' % (mqtt_server, topic_sub))
  return client

def restart_and_reconnect():
  print('Failed to connect to MQTT broker. Reconnecting...')
  time.sleep(10)
  machine.reset()

try:
  client = connect_and_subscribe()
except OSError as e:
  restart_and_reconnect()

while True:
  try:
    new_message = client.check_msg()
    time.sleep(2)
  except OSError as e:
    restart_and_reconnect()

